dist: bionic
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2018-11/run.sh |  bash
notifications:
  slack:
    rooms:
	  - itpushkino:RruvBmTSxfsDBmVRh7y6S2GT#network-engineers
  webhooks:
    - https://hooks.slack.com/services/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
