# Setup and configure mongodb for reddit app
- name: "Reddit App: Install mongodb"
  hosts: all
  gather_facts: yes
  become: true

  tasks:
  - name: "Import MongoDB public GPG Key"
    apt_key:
      keyserver: keyserver.ubuntu.com
      id: 9DA31620334BD75D9DCB49F368818C72E52529D4
  - name: "Add MongoDB repository into sources list"
    apt_repository:
      repo: deb http://repo.mongodb.org/apt/ubuntu {{ ansible_distribution_release }}/mongodb-org/4.0 multiverse
      state: present
  - name: "Install MongoDB package"
    apt:
      name: mongodb-org
      state: present
      update_cache: yes
